downloads: "~vagrant/Download"

gitlab_url: "http://192.168.11.10/gitlab"
gitlab_port: 8080
gitlab_edition: "gitlab-ce"
gitlab_repository_installation_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ gitlab_edition }}/script.deb.sh"
gitlab_default_user_name: 'devopser'
gitlab_default_user_login: 'devopser'
gitlab_default_user_pass: 'f!qskL4Zd@'
gitlab_default_user_email: 'me@example.com'
